app.secret=brain_visible
app.email.from=no_reply@thevisiblebrain.com
app.email.support=abdul.jabbar.bcs1@gmail.com
#app.url=http://15301.s.time4vps.eu/
app.url=http://www.thevisiblebrain.com
app.user.root=users/
server.context-path=/
#Set this following to true if you want to verify email address on new user registrations
app.user.verification=true
#DEV/PROD
app.environment=DEV

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
# LOGGING
#logging.path=/var/logs
logging.file=myapp.log
logging.level.org.springframework.jdbc=DEBUG
#logging.level.=DEBUG

#Example MySQL
#spring.datasource.url=jdbc:mysql://10.0.1.200/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#H2 Database in users home directory
#spring.datasource.url=jdbc:h2:file:~/spring-starter
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.datasource.url = jdbc:mysql://localhost:3306/visible_brain
spring.datasource.username = root
spring.datasource.password = v1s1bl3br@1n
#spring.datasource.password = root
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


# Email (MailProperties)
spring.mail.host=localhost
spring.mail.port=25
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.smtp.starttls.enable = false
spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.socketFactory.port = 587
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.*= # properties to set on the JavaMail session

multipart.maxFileSize = 20Mb
multipart.maxRequestSize = 20Mb

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.walmart.pos=DEBUG
